<!DOCTYPE html>
<html lang="en">

<head>
  <script src="index.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="index.js"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <h2>Your most favourite marvel heroes

    </h2>
    <div id="favoriteslink"><a href="favorites.html">Favorites page</a></div>
  </center>

  <div class="container">
    <div class="row" id="dataContainer"></div>
  </div>


  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      let data = localStorage.getItem('myData');
      // console.log(data);
    });
  </script>
</body>

</html>